<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinepolis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://www.sdpnoticias.com/resizer/v2/PMV3SX3225BVPLSMVDIPHVPX34.png?smart=true&auth=dd6bb2eb34cdc76d269a72ee36fdc45c3ad319913941532405d62faeccbd5bfd&width=1200&height=675');
            background-size: cover;
            background-position: center;
            padding: 20px;
            color: white;
        }

        
        .bordered-box {
            border: 2px solid white;
            padding: 20px;
            border-radius: 10px; 
            margin-bottom: 20px;
        }

        .row {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-md-6">
            <div class="bordered-box">
                <h1>Entradas</h1>
                <form action="/cinepolisRes" method="post">
                    <label for="">Nombre: </label>
                    <input type="text" name="nombre" class="form-control" required><br>
                    <label for="">Cantidad de compradores: </label>
                    <input type="number" name="compradores" class="form-control" required><br>

                    <div>
                        <h1>Tarjeta CINECO: </h1>
                        <input type="radio" id="cinecosi" name="opcion" value="cinecosi" required/>
                        <label for="cinecosi">SI</label> <br>
                        <input type="radio" id="cinecono" name="opcion" value="cinecono" required/>
                        <label for="cinecono">NO</label> <br>
                    </div>
                    <label for="">Cantidad de Boletos: </label>
                    <input type="number" name="boletos" class="form-control" required><br>
                    <input type="submit" value="Procesar" class="btn btn-primary">
                </form>
            </div>
        </div>

        <div class="col-md-6">
            <div class="bordered-box">
                <h1>Salidas</h1><br>
                {% if error %}
                    <p style="color: red;">{{ error }}</p>
                {% endif %}
                <label for="">Valor a pagar: </label>
                <input type="text" name="total" class="form-control" value="{{ total if total else '' }}" readonly><br>
            </div>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <div class="bordered-box">
                <h1>Acciones</h1><br>
                <input type="submit" value="Salir" class="btn btn-danger">
            </div>
        </div>
    </div>
</body>
</html>